set -o vi
alias grep='grep --color=always'
alias ls='ls -G'
alias ll='ls -alG'
alias h='history'
alias noffermge='git merge --no-ff '
alias gitremote='git remote -v'
alias vi='vim'
alias sed='gsed'
alias mplayer='open -a /Applications/MPlayerX.app'

D=$'\e[37;40m'
PINK=$'\e[35;40m'
GREEN=$'\e[32;40m'
ORANGE=$'\e[33;40m'

hg_ps1() {
	hg prompt "{${D} on ${PINK}{branch}}{${D} at ${ORANGE}{bookmark}}{${GREEN}{status}}" 2> /dev/null
}

#git auto completetion
. /usr/local/etc/bash_completion.d/git-completion.bash
. /usr/local/etc/bash_completion.d/git-prompt.sh

export PS1='\n${PINK}\u ${D}at ${ORANGE}\h ${D} in ${GREEN}\w$(__git_ps1)$(hg_ps1)\
${D}\n$ '


export PATH="$(brew --prefix php54)/bin:/usr/local/bin:$PATH:/usr/local/mysql/bin"

stty -ixon
